# Player

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/alwayswannasleep/player/core/: AndroidModule.kt  AppComponent.kt  PlayerApplication.kt
app/src/main/kotlin/com/github/alwayswannasleep/player/extensions/: ContextExtensions.kt
app/src/main/kotlin/com/github/alwayswannasleep/player/model/: Song.kt
app/src/main/kotlin/com/github/alwayswannasleep/player/storage/: MappingExtensions.kt  MusicFilesManager.kt
app/src/main/kotlin/com/github/alwayswannasleep/player/ui/: GenericActivity.kt  IPresenter.kt  IView.kt
app/src/main/kotlin/com/github/alwayswannasleep/player/ui/activity/: GenericActivity.kt  MainActivity.kt
app/src/main/kotlin/com/github/alwayswannasleep/player/ui/delegate/: PermissionDelegate.kt
app/src/main/kotlin/com/github/alwayswannasleep/player/ui/main/: IMainActivityPresenter.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  SongsAdapter.kt
app/src/main/res/layout/: activity_main.xml  songs_list_item.xml
